:root {
  --primery-text-color: #434455;
  --title-text-color:#2E2F42;
  --accent-color: #4D5AE5;
  --background-color: #ffffff;
  --herobackground-color: #2E2F42;
  --tel-mail-color: rgba(255, 255, 255, 0.6);
  --font-size14px: 14px;
  --font-size16px: 16px;
  --font-size36px: 36px;
  --font: bold;
  --font-style: normal;
  --font-weight500: 500;
  --font-wtightnormal: normal;
  --bgc-backdrop: rgba(0,0,0,0.2);
  --shadow-for-modal:rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --modal-background-color-textarea:rgba(33, 33, 33, 0.2);
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --textarea-color:rgba(117, 117, 117, 0.5);
  --submit-box-shadow:0px 4px 4px rgba(0, 0, 0, 0.15);
  --bgc-close-modal-btn: rgba(0, 0, 0, 0.1);
}

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    background: var(--background-color);
    color: var(--primery-text-color);
  }
li, a, ul{
   list-style: none;
   text-decoration: none;
}
.img-card{
  display: block;
  max-width: 100%;
  height: auto;
}
.section{
  padding-top: 120px;
}
.container {
width: 1188px;
margin: 0 auto;
padding-left: 15px;
padding-right: 15px;

}
.items {
  background-color: var(--background-color);

  display: flex;
  flex-wrap: wrap;
}
/* Header */

.head-container{
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.page-header{
  background-color: var(--background-color);
  border-bottom: 1px solid #ececee;
}
/* Logo */
.logo{
  color: var(--accent-color);
 
  
  font-family: Raleway;
  font-style:var(--font-style);
  font-size: 26px;
  font-weight: var(--font);
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform:uppercase;
}
.logo-colored{
  color: var(--title-text-color);
}
.page-nav{
  display: flex;
  align-items: center;
}
.site-nav{
  font-size: var(--font-size14px);
  font-style: var(--font-style);
  font-weight: var(--font-weight500);
  line-height: 1.1;
  letter-spacing: 0.02em;

  display: flex;
  justify-content: center;
  margin-left: 76px;
}
.site-nav-list {
  font-weight: var(--font);
}
.site-nav .site-nav-link.current {
  color: var(--accent-color);
}

.site-nav-list:not(:first-child){
  margin-left: 40px;
}
.site-nav-link{
  color: var(--title-text-color);

  display: block;
  padding-top: 32px;
  padding-bottom:32px;
}
.site-nav-link:hover, .site-nav-link:focus{
  color: var(--accent-color);
}

.auth-nav{
  font-style: var(--font-style);
  font-weight: var(--font-weight500);
  font-size: var(--font-size16px);
  line-height: 1.1;
  letter-spacing: 0.02em;

  display: flex;
  margin-left:auto;
}

.auth-nav .auth-nav-list + .auth-nav-list {
  margin-left: 40px;
}

.auth-nav-link {
  color: var(--primery-text-color);

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.auth-nav-link:hover, .auth-nav-link:focus{
  color:var(--accent-color); 
}

/* Main body*/
/* Hero section*/
.visually-hidden {
  position: absolute;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow:hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
/* .overlay{
  height: 600;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

} */
.main-section.section{
  text-align: center;
  background-color: #2E2F42;;
  color: var(--herobackground-color);
  padding: 188px 0;
}

.main-caption{
  font-style: var(--font-style);
  font-weight: ver(--font);
  font-size: 56px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.02em;
  color:var(--background-color);

  width: 496;
  margin: 0 auto;
}
.btn-item{
  border: none;
  border-radius: 4px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  
  min-width: 150px;
  margin-top:48px;
  padding: 16px 32px;
 
}
.btn-desc{
  display: flex;
  align-items: center;
  text-align: center;
  font-style: var(--font-style);
  font-weight: var(--font-weight500);
  font-size: var(--font-size16px);
  line-height: 1.5;
  letter-spacing: 0.04em;
  color:var(--background-color);
  
}

/* Our Features section */
.our-features-title{
  background-color: var(--background-color);
  color: transparent;
  font-weight: var(--font-weight500);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.02em;
}

.our-features-list{
  width: 264px;
  line-height: 1.5;
  margin-right: 30px;
  margin-bottom:0;
}
.our-features-list:last-child{
  margin-right: 0;
}
.our-features-heading{
  font-size: 20px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color); 

  margin-bottom: 8px;
}
.our-features-paragraph{
  font-size: var(--font-size14px);
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--primery-text-color); 
}
/* About Us section */
.about-section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: var(--font);
  font-size: var(--font-size36px);
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.about-list {
  max-width: 100%;
  height: auto;
  margin-right: 30px;
}

.about-list:last-child {
  margin-right: 0;
}

.img-card {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Portfolio page */
.portfolio-section{
  padding-bottom: 120px;
}
.portfolio-btn-list{
  min-width: 138px;
  display: block;
  margin-bottom: 72px;

  background: var(--background-color);
  
  display: flex;
  justify-content: center;
}
.portfolio-btn-item:not(:last-child) {
  margin-right: 24px;
}
.portfolio-btn-item {
  font-style: var(--font-style);
  font-weight: var(--font-weight500);
  font-size: var(--font-size16px);
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

  text-align: center;
  background: var(--background-color);
}
.portfolio-btn{
  font-style: var(--font-style);
  font-weight: var(--font-weight500);
  font-size: var(--font-size16px);
  color: #4D5AE5;
  background-color: #F4F4FD;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-desc
.portfolio-page{
  margin-right: -24px;
  margin-bottom:-24px;
}
.portfolio-list{
  display: block;
}
.portfolio-li{
  flex-basis: calc(100%/3-24px);
  margin-right:24px;
  margin-bottom: 24px;

  border: 1px solid var(--accent-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.portfolio-li:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.img-thump{
  position: relative;
  overflow: hidden;
}
/* .information-thump{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
} */
.card-wrapper{
  padding: 16px 24px;
}
.portfolio-caption{
  font-style: var(--font-style);
  font-weight: var(--font);
  font-size: 18px;
  line-height: 2.0;
  letter-spacing: 0.06em;
  color:var(--title-text-color);

  margin-bottom: 8px;
}
.portfolio-description{
  font-size: var(--font-size16px);
  line-height: 1.87;
  letter-spacing: 0.03em;
  color:var(--primery-text-color);
}

/* Modal area*/
.backdrop{
  position: fixed;
  top:0;
  left:0;
  width: 100vw;
  height: 100vh;
  background-color: var(--bgc-backdrop);

  opacity:1;
  visibility: visible;
  pointer-events: auto;

}
.is-hidden{
opacity: 0;
visibility: hidden;
pointer-events: none;
}
.modal{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);

  min-height: 581px;
  min-width: 528px;
  padding: 40px;

  background: var(--background-color);
  box-shadow: 0px 1px 3px var(--shadow-for-modal);
  border-radius: 4px;
}
.modal-caption{
  font-style: var(--font-style);
  font-weight: var(--font);
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color:var(--title-text-color);
  margin-bottom: 2px;
}

.modal-form{
  display: flex;
  flex-direction: column;
  padding: 4px;
  margin-bottom:12px;
}
.modal-form-lavel{
  position: relative;
  margin-top: 10px;
}
.modal-text-label{
  position: relative;

  margin: 0 8px;
}
.form-input{
  width: 100%;
  height:40px;
  margin-top: 4px;
  padding: 11px 39px;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(--modal-background-color-textarea);
}

.form-input:not(:placeholder-shown):hover {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  fill:var(--accent-color);
}
.modal-submit-icon{
  position: absolute;
  bottom: 11px;
  left: 12px;

  padding: 3px;
  transition: fill var(--animation);
  fill: var(--title-text-color);
}
.form-textarea{
  width: 100%;
  height: 120px;
  margin: 4px 0 20px 0;
  padding: 11px;
  border: 1px solid var(--modal-background-color-textarea);
  border-radius: 4px;
  cursor: pointer
  /* resize: none; */
}
.form-textarea::placeholder{
  font-style: var(--font-style);
  font-weight: var(--font-wtightnormal);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--textarea-color);
}

.form-textarea:bot(:placeholder-shown):hover{
  border:1px solid var(--accent-color);
  color: var(--accent-color);
}

.form-textarea:hover{
  border: 1px solid var(--accent-color);
}
.form-field{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.form-checkbox{
  position: absolute;
  bottom: 5px;
  left: 0;

  width: 16px;
  height: 15px;

  background-color: var(--title-text-color);
  cursor: pointer;
}

.form-checkbox::placeholder{
  color:var(--primery-text-color);
}
.agreement-link{
  color: var(--accent-color);
  text-decoration: underline;
  cursor: pointer;
}
.modal-text-checkbox{
  font-style: var(--font-style);
  font-weight: var(--font-wtightnormal);
  font-size: var(--font-size14px);
  line-height: 1.71;
  letter-spacing: 0.03em;
  color:var(--primery-text-color);

  margin-left: 20px;
}
.modal-btn-submit{
  font-style: var(--font-style);
  font-weight: var(--font);
  font-size: var(--font-size16px);
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  color:var(--accent-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  padding: 10px 51px;
  margin: 0 auto;
  transition: var(--animation);
}

.modal-btn-submit:hover{
  box-shadow:var(--submit-box-shadow);
}
.modal-close-btn{
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  margin: 0;
  padding: 5px;
  border: 1px solid var(--bgc-close-modal-btn);
}
.modal-close-icon{
  transition: fill var(--animation);
  padding: 3px;
  fill: var(--accent-color);
}

.modal-close-icon:hover,
.modal-close-icon:focus {
  fill:var(--accent-color);
}